{
  "name": "Shark Console - Advanced Web Security Toolkit",
  "short_name": "Shark Console",
  "description": "Advanced web security toolkit for ethical hackers and developers featuring floating console, security scanners, and development utilities",
  "start_url": "/",
  "id": "/",
  "display": "standalone",

  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "any",
  "scope": "/",
  "lang": "th",
  "dir": "ltr",
  "categories": ["developer", "security", "tools", "utilities"],
  "screenshots": [
    {
      "src": "/gooimage/goometa.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Floating Console",
      "short_name": "Console",
      "description": "Open the floating console tool",
      "url": "/?tool=floating-console",
      "icons": [
        {
          "src": "/gooimage/goometa.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Security Tools",
      "short_name": "Security",
      "description": "Access security testing tools",
      "url": "/?tool=security-tools",
      "icons": [
        {
          "src": "/gooimage/goometa.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Script Marketplace",
      "short_name": "Scripts",
      "description": "Browse script marketplace",
      "url": "/#script-marketplace",
      "icons": [
        {
          "src": "/gooimage/goometa.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Performance Monitor",
      "short_name": "Performance",
      "description": "View performance metrics and optimization",
      "url": "/?tool=performance-monitor",
      "icons": [
        {
          "src": "/gooimage/goometa.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/javascript", ".js", ".json", ".html", ".css"]
        }
      ]
    }
  }
}